<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apple.com</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <section class="topmenu">
           <div class="topMenuItems">
                <div class="logo" style="background-image:url(images/Apple-Logo.png);width: 17px;height: 17px;background-position: center;background-repeat: no-repeat;background-size:cover;"></div>
                <div class="Store">Store</div>
                <div class="Mac">Mac</div>
                <div class="iPad">iPad</div>
                <div class="Watch">Watch</div>
                <div class="AirPods">AirPods</div>
                <div class="TVHome">TV & Home</div>
                <div class="Entertainment">Entertainment</div>
                <div class="Accessories">Accessories</div>
                <div class="Support">Support</div>
                <div class="store" style="background-image:url(images/searchicon.jpg);width: 17px;height: 17px;background-position: center;background-repeat: no-repeat;background-size:cover;"></div>
                <div class="CartIcon" style="background-image:url(images/cartlogo.jpg);width: 17px;height: 17px;background-position: center;background-repeat: no-repeat;background-size:cover;"></div>
           </div>         
        </section>
    </div>

</body>
</html>